.background-container{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin: auto;
}
.top-container{
    grid-row:1/1;
    grid-column: span 4; /* occupies all four grids*/
    text-align: center;
    border-width: 1px;
    border-style: solid;
} 
.contact-card{
    grid-row:2/2;
    grid-column: 1/2;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.profile-card{
    grid-row:2/3;
    grid-column: 2/5;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.education-card{
    grid-row:3/4;
    grid-column: 1/2;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.experience-card{
    grid-row:3/5;
    grid-column: 2/5;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.languages-card{
    grid-row:4/5;
    grid-column: 1/2;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.skill-card{
    grid-row:5/6;
    grid-column: 1/2;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}
.certifications-card{
    grid-row:5/6;
    grid-column: 2/5;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
}


h2{
    font-size: 20px;
    color: blue;
}
.college-name,.company-name{
    font-weight: bold;
}
.join-date{
    font-size: 10px;
}